# CPU Undervolting
# Usage: apply ${index} ${display_name} ${undervolt_value}
# Example: apply 2 'CPU Cache' -25.84

undervolt 0 'CPU' -105
#undervolt 1 'GPU' 0
undervolt 2 'CPU Cache' -105
#undervolt 3 'System Agent' 0
#undervolt 4 'Analog I/O' 0

# TDP Alteration
# Usage: tdp ${short_term} ${long_term}
# Usage: tdp ${short_term}/${time_window} ${long_term}/${time_window}
# Example: tdp 45/0.002 35/28
power package 70 70
# Critical Temperature Offset Alteration
# Usage: tjoffset ${temperature_offset}
# Example: tjoffset -20
#tjoffset -15

# Daemon Update Inverval
# Usage: interval ${interval_in_milliseconds}

interval 10000
